<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Press Enter</Title>
			<Shortcut>cwe</Shortcut>
			<Description>Press enter snippet</Description>
			<Author>Jan Ole den Store</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$SystemConsole$.WriteLine("press enter"); 
      Console.ReadLine();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>