IE 9.0,18.64
IE 8.0,9.61
Safari iPad,5.51
Safari 5.1,5.06
Chrome 23.0,3.86
Chrome 26.0,3.65
Chrome 21.0,3.09
Safari 6.0,2.81
Chrome 24.0,2.75
Chrome 22.0,2.56
Chrome 17.0,2.55
Chrome 18.0,2.54
Chrome 16.0,2.49
Chrome 19.0,2.41
Chrome 25.0,2.17
Firefox 12.0,1.77
Firefox 10.0,1.64
Chrome 20.0,1.61
Firefox 11.0,1.55
Firefox 16.0,1.53
Opera 11.6,1.47
Firefox 14.0,1.44
Firefox 15.0,1.41
IE 10.0,1.29
Firefox 19.0,1.28
Firefox 9.0,1.26
Firefox 18.0,1.24
Safari 5.0,1.23
Firefox 20.0,1.23
Firefox 13.0,1.22
Opera 12.0,1.12
Firefox 17.0,1.06
IE 7.0,0.98
Opera 12.1,0.82
Firefox 3.6,0.81
Firefox 8.0,0.53
Chrome 27.0,0.45
Android 0,0.41
Firefox 21.0,0.29
Chrome iPad,0.19
Mozilla 1.9,0.16
Firefox 6.0,0.14
RockMelt 0.16,0.13
Chrome 6.0,0.13
Firefox 7.0,0.13
Firefox 4.0,0.12
Safari 4.0,0.12
Safari 4.1,0.11
Firefox 5.0,0.11
Firefox 3.5,0.08
Chrome for Andr,0.07
Opera 11.5,0.07
Sony PS3 0,0.07
Chrome 12.0,0.07
Chrome 10.0,0.07
Chrome 15.0,0.06
Firefox 3.0,0.06
IE 6.0,0.06
Chrome 11.0,0.05
Chrome 13.0,0.04
Chrome 14.0,0.04
Chromium 18.0,0.03
Maxthon 3.0,0.03
Firefox 2.0,0.03
AppleWebKit 0,0.02
Android 3.1,0.02
Android 3.2,0.02
RockMelt 0.9,0.02
Opera 11.1,0.02
360 Safe Browser 0,0.01
Opera 10.6,0.01
Chrome 8.0,0.01
Opera 11.0,0.01
Opera 9.6,0.01
Chromium 25.0,0.01
Chrome 4.0,0.01
Opera 0,0.01
Chrome 28.0,0.01
Maxthon 4.0,0.01
Firefox 22.0,0.01
Chromium 20.0,0.01
Maxthon 1.0,0.01
Chrome 5.0,0.01
Chromium 17.0,0.01
Chrome 18.6,0.01
Pale Moon 19.0,0.01
Chrome 9.0,0.01
Camino 2.1,0.01
Safari 3.1,0.01
Opera 10.0,0.01
Chrome 7.0,0.01
Opera 12.5,0.01
Maxthon 3.4,0.01
Chromium 15.0,0.01
